################
##### USA ######
################

USA_war_measures = {
	
	allowed = {
		original_tag = USA
	}
}
USA_foreign_support = {
	allowed = {
		OR = {
			original_tag = CSA
		}
	}
	visible = {
		tag = CSA
	}
}
USA_north_peace = {

	icon = category_hol_war_on_pacifism
	
	allowed = {
		original_tag = USA
	}
	scripted_gui = usa_peace_maker_ui
	priority = 75

}

USA_1864_campaign = {

	icon = category_hol_war_on_pacifism
	
	picture = GFX_decision_category_us_election
	
	scripted_gui = usa_election_gui
	
	priority = 1500

}

USA_1864_campaigning = {

	icon = category_hol_war_on_pacifism

	priority = 1250

}

USA_congress = {
	icon = usa_congress
	
	picture = GFX_mtg_usa_congress
	
	allowed = {
		original_tag = USA
	}
	scripted_gui = usa_congress_decision_ui	

	priority = 1000
}