division_template = {
	name = "PACS 1862 Infantry Regiment"
	is_locked = yes

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
	}
	support ={
		artillery = {x=0 y=2}
	}

	priority = 1
}
units = {
	division = {
		name = "9th Tennessee Infantry Regiment"
		location = 7892
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "10th Tennessee Infantry Regiment"
		location = 7892
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "11st Tennessee Infantry Regiment"
		location = 7892
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "12nd Tennessee Infantry Regiment"
		location = 7892
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "13rd Tennessee Infantry Regiment"
		location = 7892
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "14th Tennessee Infantry Regiment"
		location = 7892
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "15th Tennessee Infantry Regiment"
		location = 7892
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "16th Tennessee Infantry Regiment"
		location = 7892
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "17th Tennessee Infantry Regiment"
		location = 7892
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "18th Tennessee Infantry Regiment"
		location = 7892
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "1st Georgia Infantry Regiment"
		location = 1984
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "2nd Georgia Infantry Regiment"
		location = 1984
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "3rd Georgia Infantry Regiment"
		location = 1984
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "4th Georgia Infantry Regiment"
		location = 1984
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "5th Georgia Infantry Regiment"
		location = 1984
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "6th Georgia Infantry Regiment"
		location = 1984
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "7th Georgia Infantry Regiment"
		location = 1984
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "8th Georgia Infantry Regiment"
		location = 1984
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "9th Georgia Infantry Regiment"
		location = 1984
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "10th Georgia Infantry Regiment"
		location = 1984
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
		division = {
		name = "1st Alabama Infantry Regiment"
		location = 8103
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "2nd Alabama Infantry Regiment"
		location = 8103
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "3rd Alabama Infantry Regiment"
		location = 8103
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "4th Alabama Infantry Regiment"
		location = 8103
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "5th Alabama Infantry Regiment"
		location = 8103
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "1st Mississippi Infantry Regiment"
		location = 8306
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "2nd Mississippi Infantry Regiment"
		location = 8306
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "3rd Mississippi Infantry Regiment"
		location = 8306
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "4th Mississippi Infantry Regiment"
		location = 8306
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "5th Mississippi Infantry Regiment"
		location = 8306
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
		division = {
		name = "1st Louisiana Infantry Regiment"
		location = 8277
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "2nd Louisiana Infantry Regiment"
		location = 8277
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "3rd Louisiana Infantry Regiment"
		location = 8277
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "4th Louisiana Infantry Regiment"
		location = 8277
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "5th Louisiana Infantry Regiment"
		location = 8277
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
			division = {
		name = "1st Texas Infantry Regiment"
		location = 8324
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "2nd Texas Infantry Regiment"
		location = 8324
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "3rd Texas Infantry Regiment"
		location = 8324
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "4th Texas Infantry Regiment"
		location = 8324
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "5th Texas Infantry Regiment"
		location = 8324
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
		division = {
		name = "1st North Carolina Infantry Regiment"
		location = 7701
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "2nd North Carolina Infantry Regiment"
		location = 7701
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "3rd North Carolina Infantry Regiment"
		location = 7701
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "4th North Carolina Infantry Regiment"
		location = 7701
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "5th North Carolina Infantry Regiment"
		location = 7701
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
			division = {
		name = "1st South Carolina Infantry Regiment"
		location = 7806
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "2nd South Carolina Infantry Regiment"
		location = 7806
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "3rd South Carolina Infantry Regiment"
		location = 7806
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "4th South Carolina Infantry Regiment"
		location = 7806
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "5th South Carolina Infantry Regiment"
		location = 7806
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
		division = {
		name = "10th Florida Infantry Regiment"
		location = 2922
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "11th Florida Infantry Regiment"
		location = 2922
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
	division = {
		name = "12th Florida Infantry Regiment"
		location = 2922
		division_template = "PACS 1862 Infantry Regiment"
		start_experience_factor = 1
	}
}