division_template = {
	name = "CSA Rangers"
	is_locked = yes

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
	support ={
		engineer ={ x = 0 y = 0}
		recon = {x=0 y=1}
	}

	priority = 1
}
units = {
	division = {
		name = "43rd Virginia Cavalry Battalion(Mosby's Rangers)"
		location = 7467
		division_template = "CSA Rangers"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "McNeill's Rangers"
		location = 7467
		division_template = "CSA Rangers"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}