division_template = {
	name = "Tribe Militia"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
	priority = 1
}
Units ={
	division = {
		name = "Sioux Tribe Warriors"
		location = 100
		division_template = "Tribe Militia"
		start_experience_factor = 0.5
	}
	division = {
		name = "Sioux Tribe Warriors"
		location = 100
		division_template = "Tribe Militia"
		start_experience_factor = 0.5
	}
	division = {
		name = "Sioux Tribe Warriors"
		location = 100
		division_template = "Tribe Militia"
		start_experience_factor = 0.5
	}
	division = {
		name = "Sioux Tribe Warriors"
		location = 100
		division_template = "Tribe Militia"
		start_experience_factor = 0.5
	}
	division = {
		name = "Sioux Tribe Warriors"
		location = 100
		division_template = "Tribe Militia"
		start_experience_factor = 0.5
	}
	division = {
		name = "Sioux Tribe Warriors"
		location = 100
		division_template = "Tribe Militia"
		start_experience_factor = 0.5
	}
	division = {
		name = "Sioux Tribe Warriors"
		location = 100
		division_template = "Tribe Militia"
		start_experience_factor = 0.5
	}
	division = {
		name = "Sioux Tribe Warriors"
		location = 100
		division_template = "Tribe Militia"
		start_experience_factor = 0.5
	}
	division = {
		name = "Sioux Tribe Warriors"
		location = 100
		division_template = "Tribe Militia"
		start_experience_factor = 0.5
	}
	division = {
		name = "Sioux Tribe Warriors"
		location = 100
		division_template = "Tribe Militia"
		start_experience_factor = 0.5
	}
	division = {
		name = "Sioux Tribe Warriors"
		location = 100
		division_template = "Tribe Militia"
		start_experience_factor = 0.5
	}
	division = {
		name = "Sioux Tribe Warriors"
		location = 100
		division_template = "Tribe Militia"
		start_experience_factor = 0.5
	}
}