units = {
division = {
		name = "1st Missouri Volunteer Infantry Regiment"
		location = 7533
		division_template = "Union volunteers"
		start_experience_factor = 0.2 start_equipment_factor = 1
	}
	division = {
		name = "2nd Missouri Volunteer Infantry Regiment"
		location = 7533
		division_template = "Union volunteers"
		start_experience_factor = 0.2 start_equipment_factor = 1
	}
	division = {
		name = "3rd Missouri Volunteer Infantry Regiment"
		location = 7533
		division_template = "Union volunteers"
		start_experience_factor = 0.2 start_equipment_factor = 1
	}
	division = {
		name = "4th Missouri Volunteer Infantry Regiment"
		location = 7533
		division_template = "Union volunteers"
		start_experience_factor = 0.2 start_equipment_factor = 1
	}
	division = {
		name = "5th Missouri Volunteer Infantry Regiment"
		location = 7533
		division_template = "Union volunteers"
		start_experience_factor = 0.2 start_equipment_factor = 1
	}
	division = {
		name = "1st Missouri Volunteer USRC Infantry"
		location = 7533
		division_template = "Union volunteers"
		start_experience_factor = 0.2 start_equipment_factor = 1
	}
	division = {
		name = "2nd Missouri Volunteer USRC Infantry"
		location = 7533
		division_template = "Union volunteers"
		start_experience_factor = 0.2 start_equipment_factor = 1
	}
	division = {
		name = "3rd Missouri Volunteer USRC Infantry"
		location = 7533
		division_template = "Union volunteers"
		start_experience_factor = 0.2 start_equipment_factor = 1
	}
	division = {
		name = "4th Missouri Volunteer USRC Infantry"
		location = 7533
		division_template = "Union volunteers"
		start_experience_factor = 0.2 
		start_equipment_factor = 1
	}
	division = {
		name = "5th Missouri Volunteer USRC Infantry"
		location = 7533
		division_template = "Union volunteers"
		start_experience_factor = 0.2 
		start_equipment_factor = 1
	}
	division = {
		name = "1st Missouri Volunteer Cavalry"
		location = 7533
		division_template = "Union Cavalry volunteers"
		start_experience_factor = 0.2 
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Missouri Volunteer Cavalry"
		location = 7533
		division_template = "Union Cavalry volunteers"
		start_experience_factor = 0.2 
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Missouri Volunteer Cavalry"
		location = 7533
		division_template = "Union Cavalry volunteers"
		start_experience_factor = 0.2 
		start_equipment_factor = 1
	}
}