ideas = {

	mobilization_laws = { 
		law = yes
		use_list_view = yes
		
		Simon_Cameron = {
						
			cost = 3
			removal_cost = 50
			
			available = {
			 
			has_character = USA_abraham_lincoln
			date > 1861.1.20
			NOT = {
			date > 1862.1.20
			}
			}
			visible  = {
			has_character = USA_abraham_lincoln
			date > 1861.1.20
			}
			modifier = {
				conscription = 0.012
				attrition = 0.05
				political_power_factor = -0.1
			}
			ai_will_do = {
			factor = 100
			}
			cancel_if_invalid = yes
		}
		JB_FLOYD = {
						
			cost = 150
			removal_cost = 100
			
			available = {
			 
			has_character = USA_james_buchanan
			NOT = {
			date > 1862.12.29
			}
			}
			visible  = {
			has_character = USA_james_buchanan
			NOT = {
			date > 1860.12.29
			}
			}
			modifier = {
				conscription = 0.005
				attrition = 0.05
				consumer_goods_factor = 0.05
			}
			ai_will_do = {
   				factor = 1
				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory <  1000
				}
				modifier = {
					tag = USA
					factor = 2000000
				}
				modifier = {
					date > 1861.4.1
					factor = 2000000
				}
			}
			cancel_if_invalid = yes
		}
		Joseph_Holt = {
						
			cost = 25
			removal_cost = 10
			
			available = {
			 
			has_character = USA_james_buchanan
			NOT = {
			date > 1861.3.5
			}
			}
			visible  = {
			has_character = USA_james_buchanan
			date > 1861.1.1
			}
			modifier = {
				conscription = 0.005
			}
			ai_will_do = {
				 factor = 100 
				 }
			cancel_if_invalid = yes
		}
			Edwin_M_Stanton = {
						
			cost = 100
			removal_cost = 10
			
			available = {
			 
			has_character = USA_abraham_lincoln
			date > 1862.1.20
			}
			visible  = {
			has_character = USA_abraham_lincoln
			date > 1862.1.1
			}
			
			ai_will_do = {
					factor = 50
				}
			modifier = {
				attrition = -0.2
				conscription = 0.03
				political_power_factor = 0.1
				promote_cost_factor = 1
				supply_consumption_factor = -0.05
			}
			cancel_if_invalid = no
		}
		#CSA
			LeRoy_Pope_Walker = {
						
			cost = 150
			removal_cost = 100
			
			available = {
			has_character = CSA_jefferson_davis
			date > 1861.2.1
			}
			visible  = {
			has_character = CSA_jefferson_davis
			date > 1861.1.1
			}
			
			modifier = {
				conscription = 0.02
				mobilization_speed = 0.1
			}
			ai_will_do = {
				modifier = { date > 1861.1.1 factor = 10 }
			}
			cancel_if_invalid = no
		}
			Judah_P_Benjamin	 = {
						
			cost = 150
			removal_cost = 100
			
			available = {
			 
			has_character = CSA_jefferson_davis
			date > 1861.9.17
			}
			visible  = {
			has_character = CSA_jefferson_davis
			date > 1861.1.1
			}
			modifier = {
				conscription = 0.04
				political_power_factor = 0.1
			}
			ai_will_do = {
				modifier = { date > 1861.9.1 factor = 10 }
			}
			cancel_if_invalid = no
		}
			George_W_Randolph	 = {
						
			cost = 150
			removal_cost = 100
			
			available = {
			 
			has_character = CSA_jefferson_davis
			date > 1862.3.24
			}
			visible  = {
			has_character = CSA_jefferson_davis
			date > 1862.1.1
			}
			modifier = {
				conscription = 0.05
			}
			ai_will_do = {
				modifier = { date > 1862.3.1 factor = 10 }
			}
			cancel_if_invalid = no
		}
			James_Seddon	 = {
						
			cost = 150
			removal_cost = 100
			
			available = {
			 
			has_character = CSA_jefferson_davis
			date > 1862.11.21
			}
			visible  = {
			has_character = CSA_jefferson_davis
			date > 1862.1.1
			}
			modifier = {
				conscription = 0.07
			}
			ai_will_do = {
				modifier = { date > 1862.11.1 factor = 10 }
			}
			cancel_if_invalid = no
		}
		John_C_Breckinridge	 = {
						
			cost = 150
			removal_cost = 100
			
			available = {
			 
			has_character = CSA_jefferson_davis
			date > 1865.2.1
			}
			visible  = {
			has_character = CSA_jefferson_davis
			date > 1865.1.1
			}
			modifier = {
				conscription = 0.08
				army_morale_factor = 0.1
				army_speed_factor = 0.1
			}
			ai_will_do = {
				modifier = { date > 1865.1.1 factor = 100 }
			}
			cancel_if_invalid = no
		}
	}
}
