spriteTypes = {

	###don't mess with these if u have no idea what ur doing
	spriteType = {
		name = "GFX_CM_SE_bg"
		texturefile = "gfx//superevent//SE_bg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CM_SE_exit_btn"
		texturefile = "gfx//superevent//SE_btn.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CM_SE_frame_overlay"
		texturefile = "gfx//superevent//SE_frame.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CM_SE_pic_entry"
		texturefile = "gfx//superevent//SE_pic.dds"
		legacy_lazy_load = no
	}
	
	####custom stuffs below
	
	spriteType = {
		name = "GFX_CM_SE_0001"
		texturefile = "gfx//superevent//SE//CM_SE_0001.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_CM_SE_0002"
		texturefile = "gfx//superevent//SE//CM_SE_0002.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_CM_SE_0003"
		texturefile = "gfx//superevent//SE//CM_SE_0003.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CM_SE_0004"
		texturefile = "gfx//superevent//SE//CM_SE_0004.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CM_SE_0005"
		texturefile = "gfx//superevent//SE//CM_SE_0005.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CM_SE_0006"
		texturefile = "gfx//superevent//SE//CM_SE_0006.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CM_SE_0007"
		texturefile = "gfx//superevent//SE//CM_SE_0007.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CM_SE_0008"
		texturefile = "gfx//superevent//SE//CM_SE_0008.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CM_SE_0009"
		texturefile = "gfx//superevent//SE//CM_SE_0009.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CM_SE_0010"
		texturefile = "gfx//superevent//SE//CM_SE_0010.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CM_SE_0011"
		texturefile = "gfx//superevent//SE//CM_SE_0011.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CM_SE_0012"
		texturefile = "gfx//superevent//SE//CM_SE_0012.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CM_SE_0013"
		texturefile = "gfx//superevent//SE//CM_SE_0013.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CM_SE_0014"
		texturefile = "gfx//superevent//SE//CM_SE_0014.dds"
		legacy_lazy_load = no
	}


	####Report events
	spriteType = {
		name = "GFX_report_event_remove_from_sumter"
		texturefile = "gfx/event_pictures/report_event_remove_from_sumter.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_report_event_picture_secession"
		texturefile = "gfx/event_pictures/report_event_picture_secession.dds"
		legacy_lazy_load = no
	}










}