guiTypes = {

	containerWindowType = {
		name = "usa_election_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 150 }

		iconType = {
			name ="USA_Republican_support"
			spriteType = "GFX_mtg_usa_republican"
			position = { x = 15	 y = 15 }
			pdx_tooltip = "USA_R_CAMPAIGN"
		}
		iconType = {
			name ="USA_Democrats_support"
			spriteType = "GFX_mtg_usa_democrats"
			position = { x = 15	 y = 15 }
			pdx_tooltip = "USA_D_CAMPAIGN"
		}
		instantTextBoxType = {
			name ="USA_sponsor_and_supporters"
			position = { x = 155 y = 20 }
			font = "hoi_24header"
			text = "USA_sponsor_and_supporters_desc"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="USA_sponsor_numbers"
			position = { x = 155 y = 55 }
			font = "hoi_22tech"
			text = "USA_sponsor_numbers_desc"
			format = center
			pdx_tooltip = "USA_points_hints"
			maxWidth = 125
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="USA_supporters_numbers"
			position = { x = 285 y = 55 }
			font = "hoi_22tech"
			text = "USA_supporters_numbers_desc"
			format = center
			pdx_tooltip = "USA_points_hints"
			maxWidth = 125
			maxHeight = 24
		}
			buttonType = {
			name ="USA_sponsor_exchange"
			spriteType = "GFX_mtg_usa_cash_picture"
			position = { x = 420	 y = 20 }
			pdx_tooltip = "USA_points_reduce"
			clicksound = click_menu
		}
			buttonType = {
			name ="USA_support_exchange"
			spriteType = "GFX_mtg_usa_icon_stability"
			position = { x = 420	 y = 80 }
			pdx_tooltip = "USA_points_reduce"
			clicksound = click_menu
		}
	}
}