#by CMCMC
#Localisations
#CM_SE_title  scripted loc for bigevent title
#CM_SE_desc  scripted loc for flavor text content
#CM_SE_btn  scripted loc for button text
#Texture
#CM_SE_getpicture  scripted loc for picture entry,sprites(loc_keys) need to be defined in a .gfx file

defined_text = { 
	name = CM_SE_getpicture
		
	text = {
		trigger = {
			is_in_array = {
    			array = CM_SE_event_id_array
   				value = 1
			}
		}
		localization_key = GFX_CM_SE_0001
	}
	text = {
		trigger = {
			is_in_array = {
    			array = CM_SE_event_id_array
   				value = 2
			}
		}
		localization_key = GFX_CM_SE_0002
	}
	text = {
		trigger = {
			is_in_array = {
    			array = CM_SE_event_id_array
   				value = 3
			}
		}
		localization_key = GFX_CM_SE_0003
	}
	text = {
		trigger = {
			is_in_array = {
    			array = CM_SE_event_id_array
   				value = 4
			}
		}
		localization_key = GFX_CM_SE_0004
	}
	text = {
		trigger = {
			is_in_array = {
    			array = CM_SE_event_id_array
   				value = 5
			}
		}
		localization_key = GFX_CM_SE_0005
	}
	text = {
		trigger = {
			is_in_array = {
    			array = CM_SE_event_id_array
   				value = 6
			}
		}
		localization_key = GFX_CM_SE_0006
	}
	text = {
		trigger = {
			is_in_array = {
    			array = CM_SE_event_id_array
   				value = 7
			}
		}
		localization_key = GFX_CM_SE_0007
	}
	text = {
		trigger = {
			is_in_array = {
    			array = CM_SE_event_id_array
   				value = 8
			}
		}
		localization_key = GFX_CM_SE_0008
	}
	text = {
		trigger = {
			is_in_array = {
    			array = CM_SE_event_id_array
   				value = 9
			}
		}
		localization_key = GFX_CM_SE_0009
	}
	text = {
		trigger = {
			is_in_array = {
    			array = CM_SE_event_id_array
   				value = 10
			}
		}
		localization_key = GFX_CM_SE_0010
	}
	text = {
		trigger = {
			is_in_array = {
    			array = CM_SE_event_id_array
   				value = 11
			}
		}
		localization_key = GFX_CM_SE_0011
	}
	text = {
		trigger = {
			is_in_array = {
    			array = CM_SE_event_id_array
   				value = 12
			}
		}
		localization_key = GFX_CM_SE_0012
	}
	text = {
		trigger = {
			is_in_array = {
    			array = CM_SE_event_id_array
   				value = 13
			}
		}
		localization_key = GFX_CM_SE_0013
	}
	text = {
		trigger = {
			is_in_array = {
    			array = CM_SE_event_id_array
   				value = 14
			}
		}
		localization_key = GFX_CM_SE_0014
	}
	text = {
		trigger = { 
		#generic
		}
		localization_key = GFX_CM_SE_pic_entry
	}	
}


