
state={
	id=24
	name="STATE_24"
	resources={
		steel = 8
		chromium = 10
		aluminium = 10
		tungsten = 25 
		oil = 10
	}
	history={
		owner = USA
		add_core_of = LOU
		add_core_of = USA
		add_core_of = CSA
		victory_points = { 2132 100 }
		victory_points = { 3552 20}
		victory_points = { 5494 15}
		victory_points = { 8277 5}
		victory_points = { 5938 5}
		victory_points = { 8354 1}
		victory_points = { 2271 1}
		victory_points = { 4779 1}
		victory_points = { 8368 15}
				buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			dockyard = 3
			4905 = {
				naval_base = 1
			}
			2132 = {
				naval_base = 10
				coastal_bunker = 2
			}
			8368 = {
			bunker = 2
			coastal_bunker = 2
			}
		}
	}

	provinces={
		47 867 1059 1104 1231 1648 2039 2115 2132 2162 2261 2271 2292 2341 2389 2407 2459 2487 2539 2608 2734 2887 3518 3552 3810 3937 4087 4200 4375 4630 4775 4779 4787 4855 4885 4905 5098 5379 5494 5570 5619 5938 8130 8135 8158 8168 8171 8217 8220 8238 8258 8259 8277 8301 8303 8310 8318 8323 8325 8332 8343 8346 8347 8354 8358 8359 8367 8368 8370 8372 8379 8383 8390 8393 8394 8395 8398 8399 8412 9598 14933 14936 14937 
	}
	manpower=708002
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=15.0 
}
