
state={
	id=43
	name="STATE_43"
	resources={
		steel=8.000
		chromium=1
		aluminium=1
		tungsten = 1
		oil=1
	}
	history={
		owner = USA
		add_core_of = USA
		victory_points = { 6832 50 }
		victory_points = { 1555 1}
		victory_points = { 3880 1}
		victory_points = { 769  5 }
		buildings = {
			infrastructure = 8
			arms_factory = 8
			industrial_complex = 6
			dockyard = 2
			3880 = {
				naval_base = 5
			}
			6832 = {
				naval_base = 10
			}
		}
	}

	provinces={
		198 577 769 827 1392 1555 2301 3880 5703 6832 6841 6858 6861 6871 6875 6880 6904 
	}
	manpower=1231066
	state_category=metropolis 
	buildings_max_level_factor=1.000
	local_supplies=30.0 
}
