
state={
	id=48
	name="STATE_48"
	resources={
		steel=48.000
		rubber = 6
	}

	history={
		buildings = {
			infrastructure = 6
			arms_factory = 5
			industrial_complex = 13
		}
		owner = USA
		add_core_of = USA
		victory_points = { 2807 50 }
		victory_points = { 7199 3 }
		victory_points = { 7208 10 }
		victory_points = { 3250 30 }
		victory_points = { 3508 25 }
		victory_points = { 7160 25 }
		victory_points = { 7117 25 }
		victory_points = { 4395 1 }
		victory_points = { 1166 3 }
		victory_points = { 5015 5 }
	}

	provinces={
		265 364 565 578 635 951 1097 1166 1196 1419 1667 2128 2232 2252 2807 3248 3250 3375 3404 3428 3508 3574 3851 3912 3948 3981 4138 4379 4395 4539 4718 4776 4964 5015 5112 5125 5165 5268 5314 5393 5646 5712 5840 6978 6990 7031 7038 7039 7040 7050 7053 7062 7064 7072 7095 7102 7113 7117 7133 7134 7141 7142 7150 7153 7154 7160 7165 7171 7185 7186 7199 7208 7216 7219 7230 7246 14621 
	}
	manpower=2906215
	buildings_max_level_factor=15.000
	state_category=metropolis 
	local_supplies=45.0 
}
