
state={
	id=58
	name="STATE_58"

	history={
		buildings = {
			infrastructure = 3
			dockyard = 2
			arms_factory = 1
			industrial_complex = 3
			7233 = {
				naval_base = 6

			}
			2798 = {
				naval_base = 4

			}
			7270 = {
				bunker = 3

			}
		}
		owner = USA
		add_core_of = CAN
		victory_points = {
			7270 10 
		}
		victory_points = {
			7233 25 
		}
		victory_points = {
			7236 10 
		}
		victory_points = {
			7243 10 
		}
		victory_points = {
			2567 1 
		}
		victory_points = {
			7220 1 
		}
		victory_points = {
			7278 1 
		}
		victory_points = {
			2798 5 
		}

	}

	provinces={
		1951 2377 2547 2567 2798 2853 3334 3721 4607 5627 7156 7200 7220 7233 7236 7243 7270 7278 7305 7318 14964 14965 
	}
	manpower=687049
	buildings_max_level_factor=15.000
	state_category=large_city
	local_supplies=35.000
}
