state={
	id=60
	name="STATE_60"
	resources={
		steel=14.000
		chromium=2
		aluminium=4
		tungsten = 2 
		oil=20
	}
	history={
		owner = USA
		add_core_of = CAN
		add_core_of = VIR
		buildings = {
			infrastructure = 1
			arms_factory = 4
		}
		victory_points = { 7258 20 }
		victory_points = { 2910 5 }
		victory_points = { 7482 1 }
		victory_points = { 7300 1 }
		victory_points = { 5920 3 }
		victory_points = { 3142 5}
	}

	provinces={
		14963 33 1441 1631 2040 2077 2141 2910 2992 3108 3142 3694 3748 4221 4260 4552 5256 5460 5898 5920 7258 7269 7300 7301 7332 7340 7343 7348 7356 7365 7381 7390 7391 7403 7412 7413 7419 7428 7440 7457 7460 7482 7494 7501 7507 7520 
	}
	manpower=376688
	state_category=town
	buildings_max_level_factor=1.000
	local_supplies=10.0 
}
