
state={
	id=69
	name="STATE_69"
	resources={
		steel=17.000
		chromium=5
		aluminium=5
		tungsten = 3
		oil=0
		rubber = 10
	}
	history={
		owner = USA
		add_core_of = CAN
		add_core_of = KFC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
		}
		victory_points = { 2122 20 }
		victory_points = { 4890 5}
		victory_points = { 7668 3}
		victory_points = { 5654 1}
		victory_points = { 1741 1}
		victory_points = { 7700 1}
		victory_points = { 7524 5}
		victory_points = { 3129 3}
		victory_points = { 7629 2 }
		victory_points = { 7744 2 }
	}

	provinces={
		60 584 631 993 1138 1437 1497 1571 1675 1741 1962 2122 2320 2321 2680 2712 2790 2884 2934 3129 3493 3503 3655 3705 3902 4084 4415 4471 4625 4799 4824 4890 4997 5002 5082 5128 5392 5637 5640 5654 5800 5851 5867 5905 5913 7456 7490 7493 7500 7519 7524 7546 7554 7580 7588 7592 7596 7623 7624 7629 7638 7639 7642 7644 7652 7657 7662 7666 7668 7672 7682 7683 7694 7700 7744 14915 
	}
	manpower=1155684
	state_category=large_town
	buildings_max_level_factor=1.000
	local_supplies=21.0 
}
