#############
#News Events#
#############

add_namespace = news

#CSA CITY NEWS EVENTS

#FALL OF RICHMOND
news_event = {
	id = news.999
	title = news.999.t
	desc = news.999.d
	picture = GFX_richmond
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		date > 1861.7.20
		USA = {
			controls_province = 7467
			has_war_with = CSA
		}
		NOT = { has_global_flag = fall_of_richmond }
		64 = { is_owned_by = CSA }
	}
	
	immediate = {
		set_global_flag = fall_of_richmond
	}
	
	mean_time_to_happen = { days = 1 } 
	
	option = {
		name = news.999.a
		trigger = { TAG = CSA }
		add_war_support = -0.1
	}
	
	option = {
		name = news.999.b
		trigger = { TAG = USA }
		add_war_support = 0.05
	}
	
	option = {
		name = news.999.c
		trigger = {
			NOT = {
				TAG = USA
				TAG = CSA
			}
		}
	}
}

#FALL OF FREDERICKSBURG
news_event = {
	id = news.102
	title = news.102.t
	desc = news.102.d
	picture = GFX_fredericksburg
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		date > 1861.8.1
		USA = {
			controls_province = 4701
			has_war_with = CSA
		}
		NOT = { has_global_flag = fall_of_fredericksburg }
		64 = { is_owned_by = CSA }
	}
	
	immediate = {
		set_global_flag = fall_of_fredericksburg
	}
	
	mean_time_to_happen = { days = 1 } 
	
	option = {
		name = news.102.a
		trigger = { TAG = CSA }
		add_war_support = -0.05
	}
	
	option = {
		name = news.102.b
		trigger = { TAG = USA }
		add_war_support = 0.05
	}
	
	option = {
		name = news.102.c
		trigger = {
			NOT = {
				TAG = USA
				TAG = CSA
			}
		}
	}
}

#FALL OF COLD HARBOR
news_event = {
	id = news.103
	title = news.103.t
	desc = news.103.d
	picture = GFX_cold_harbor
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		date > 1861.8.1
		USA = {
			controls_province = 3847
			has_war_with = CSA
		}
		NOT = { has_global_flag = fall_of_cold_harbor }
		64 = { is_owned_by = CSA }
	}
	
	immediate = {
		set_global_flag = fall_of_cold_harbor
	}
	
	mean_time_to_happen = { days = 1 } 
	
	option = {
		name = news.103.a
		trigger = { TAG = CSA }
	}
	
	option = {
		name = news.103.b
		trigger = { TAG = USA }
	}
	
	option = {
		name = news.103.c
		trigger = {
			NOT = {
				TAG = USA
				TAG = CSA
			}
		}
	}
}

#FALL OF PETERSBURG
news_event = {
	id = news.104
	title = news.104.t
	desc = news.104.d
	picture = GFX_Petersburg
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		date > 1861.8.1
		USA = {
			controls_province = 2012
			has_war_with = CSA
		}
		NOT = { has_global_flag = fall_of_petersburg }
		64 = { is_owned_by = CSA }
	}
	
	immediate = {
		set_global_flag = fall_of_petersburg
	}
	
	mean_time_to_happen = { days = 1 } 
	
	option = {
		name = news.104.a
		trigger = { TAG = CSA }
	}
	
	option = {
		name = news.104.b
		trigger = { TAG = USA }
	}
	
	option = {
		name = news.104.c
		trigger = {
			NOT = {
				TAG = USA
				TAG = CSA
			}
		}
	}
}

#FALL OF PHILIPPI
news_event = {
	id = news.105
	title = news.105.t
	desc = news.105.d
	picture = GFX_Philippi
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		date > 1861.7.21
		USA = {
			controls_province = 5920
			has_war_with = CSA
		}
		NOT = { has_global_flag = fall_of_philippi }
		60 = { is_owned_by = CSA }
	}
	
	immediate = {
		set_global_flag = fall_of_philippi
	}
	
	mean_time_to_happen = { days = 1 } 
	
	option = {
		name = news.105.a
		trigger = { TAG = CSA }
	}
	
	option = {
		name = news.105.b
		trigger = { TAG = USA }
	}
	
	option = {
		name = news.105.c
		trigger = {
			NOT = {
				TAG = USA
				TAG = CSA
			}
		}
	}
}

#FALL OF NASHVILLE
news_event = {
	id = news.109
	title = news.109.t
	desc = news.109.d
	picture = GFX_nashville
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		date > 1861.7.21
		USA = {
			controls_province = 7774
			has_war_with = CSA
		}
		NOT = { has_global_flag = fall_of_nashville }
		65 = { is_owned_by = CSA }
	}
	
	immediate = {
		set_global_flag = fall_of_nashville
	}
	
	mean_time_to_happen = { days = 1 } 
	
	option = {
		name = news.109.a
		trigger = { TAG = CSA }
	}
	
	option = {
		name = news.109.b
		trigger = { TAG = USA }
	}
	
	option = {
		name = news.109.c
		trigger = {
			NOT = {
				TAG = USA
				TAG = CSA
			}
		}
	}
}

#FALL OF VICKSBURG
news_event = {
	id = news.110
	title = news.110.t
	desc = news.110.d
	picture = GFX_vicksburg
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		date > 1861.7.21
		USA = {
			controls_province = 8108
			has_war_with = CSA
		}
		NOT = { has_global_flag = fall_of_vicksburg }
		34 = { is_owned_by = CSA }
	}
	
	immediate = {
		set_global_flag = fall_of_vicksburg
	}
	
	mean_time_to_happen = { days = 1 } 
	
	option = {
		name = news.110.a
		trigger = { TAG = CSA }
	}
	
	option = {
		name = news.110.b
		trigger = { TAG = USA }
	}
	
	option = {
		name = news.110.c
		trigger = {
			NOT = {
				TAG = USA
				TAG = CSA
			}
		}
	}
}

#FALL OF FORT HENRY AND DONELSON
news_event = {
	id = news.111
	title = news.111.t
	desc = news.111.d
	picture = GFX_Donelson
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		date > 1861.7.21
		USA = {
			controls_province = 7759
			controls_province = 3313
			has_war_with = CSA
		}
		NOT = { has_global_flag = fall_of_henry_donelson }
		65 = { is_owned_by = CSA }
	}
	
	immediate = {
		set_global_flag = fall_of_henry_donelson
	}
	
	mean_time_to_happen = { days = 1 } 
	
	option = {
		name = news.111.a
		trigger = { TAG = CSA }
	}
	
	option = {
		name = news.111.b
		trigger = { TAG = USA }
		65 = {
			set_state_flag = usa_won_battle_of_fort_henry_and_donelson
		}
		state_event = {
			id = usa.1790
			days = 3
			random = 20
			random_days = 3
		}
	}
	
	option = {
		name = news.111.c
		trigger = {
			NOT = {
				TAG = USA
				TAG = CSA
			}
		}
	}
}

#USA CITY NEWS EVENTS

#FALL OF DC
news_event = {
	id = news.113
	title = news.113.t
	desc = news.113.d
	picture = GFX_dixiedc
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		date > 1861.7.14
		88 = { is_controlled_by = CSA }
		88 = { is_owned_by = USA }
		CSA = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_dc }
	}
	
	immediate = {
		set_global_flag = fall_of_dc
		add_to_variable = {
			var = 58.csa_support
			value = 25
		}
		subtract_from_variable = {
			var = 58.usa_support
			value = 25
		}
		add_to_variable = {
			var = 81.csa_support
			value = 15
		}
		subtract_from_variable = {
			var = 81.usa_support
			value = 15
		}
	}
	
	mean_time_to_happen = { days = 1 } 
	
	option = {
		name = news.113.a
		trigger = { TAG = CSA }
		add_war_support = 0.1
	}
	
	option = {
		name = news.113.b
		trigger = { TAG = USA }
		add_war_support = -0.15
	}
	
	option = {
		name = news.113.c
		trigger = {
			NOT = {
				TAG = USA
				TAG = CSA
			}
		}
	}
}

#FALL OF WILSON CREEK
news_event = {
	id = news.112
	title = news.112.t
	desc = news.112.d
	picture = GFX_wilson_creek
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		date > 1861.7.14
		CSA = {
			controls_province = 7780
			has_war_with = USA
		}
		67 = { is_owned_by = USA }
		NOT = { has_global_flag = fall_of_wilson_creek }
	}
	
	immediate = {
		set_global_flag = fall_of_wilson_creek
		add_to_variable = {
			var = 67.csa_support
			value = 9
		}
		subtract_from_variable = {
			var = 67.usa_support
			value = 9
		}
	}
	
	mean_time_to_happen = { days = 1 } 
	
	option = {
		name = news.112.a
		trigger = { TAG = CSA }
	}
	
	option = {
		name = news.112.b
		trigger = { TAG = USA }
	}
	
	option = {
		name = news.112.c
		trigger = {
			NOT = {
				TAG = USA
				TAG = CSA
			}
		}
	}
}

#FUCK PHILADELPHIA
news_event = {
	id = news.114
	title = news.114.t
	desc = news.114.d
	picture = GFX_pldixie
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		date > 1861.7.14
		CSA = {
			controls_province = 2807
			has_war_with = USA
		}
		48 = { is_owned_by = USA }
		NOT = { has_global_flag = fall_of_philadelphia }
	}
	
	immediate = {
		set_global_flag = fall_of_philadelphia
	}
	
	mean_time_to_happen = { days = 1 } 
	
	option = {
		name = news.114.a
		trigger = { TAG = CSA }
	}
	
	option = {
		name = news.114.b
		trigger = { TAG = USA }
	}
	
	option = {
		name = news.114.c
		trigger = {
			NOT = {
				TAG = USA
				TAG = CSA
			}
		}
	}
}

###################
#HARPSFERRY EVENTS#
###################

#HARPSFERRY 1
news_event = {
	id = news.106
	title = news.106.t
	desc = news.106.d
	picture = GFX_harpers_Ferry
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		date > 1861.7.15
		CSA = {
			controls_province = 7258
			has_war_with = USA
		}
		NOT = { has_global_flag = harpers_ferry_1 }
		60 = { is_owned_by = CSA }
	}
	
	immediate = {
		set_global_flag = harpers_ferry_1
	}
	
	mean_time_to_happen = { days = 1 } 
	
	option = {
		name = news.106.a
		trigger = { TAG = CSA }
	}
	
	option = {
		name = news.106.b
		trigger = { TAG = USA }
	}
	
	option = {
		name = news.106.c
		trigger = {
			NOT = {
				TAG = USA
				TAG = CSA
			}
		}
	}
}

#HARPSFERRY 2
news_event = {
	id = news.107
	title = news.107.t
	desc = news.107.d
	picture = GFX_harpers_Ferry
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		date > 1861.7.15
		USA = {
			controls_province = 7258
			has_war_with = CSA
		}
		has_global_flag = harpers_ferry_1
		NOT = { has_global_flag = harpers_ferry_2 }
		60 = { is_owned_by = CSA }
	}
	
	immediate = {
		set_global_flag = harpers_ferry_2
	}
	
	mean_time_to_happen = { days = 1 } 
	
	option = {
		name = news.107.a
		trigger = { TAG = CSA }
	}
	
	option = {
		name = news.107.b
		trigger = { TAG = USA }
	}
	
	option = {
		name = news.107.c
		trigger = {
			NOT = {
				TAG = USA
				TAG = CSA
			}
		}
	}
}

#HARPSFERRY 3
news_event = {
	id = news.555
	title = news.555.t
	desc = news.555.d
	picture = GFX_harpers_Ferry
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		date > 1861.7.15
		CSA = {
			controls_province = 7258
			has_war_with = USA
		}
		has_global_flag = harpers_ferry_1
		has_global_flag = harpers_ferry_2
		NOT = { has_global_flag = harpers_ferry_3 }
		60 = { is_owned_by = CSA }
	}
	
	immediate = {
		set_global_flag = harpers_ferry_3
	}
	
	mean_time_to_happen = { days = 1 } 
	
	option = {
		name = news.555.a
		trigger = { TAG = CSA }
	}
	
	option = {
		name = news.555.b
		trigger = { TAG = USA }
	}
	
	option = {
		name = news.555.c
		trigger = {
			NOT = {
				TAG = USA
				TAG = CSA
			}
		}
	}
}

#######################
#SURRENDER NEWS Events#
#######################

#CSA SURRENDER
news_event = {
	id = news.101
	title = news.101.t
	desc = news.101.d
	picture = GFX_Appomattox
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		date > 1862.1.1
		USA = {
			controls_province = 4701
			controls_province = 7467
			controls_province = 7774
			controls_province = 3562
			controls_province = 1637
			controls_province = 7718
			controls_province = 7689
			controls_province = 2012
			controls_province = 4694
			controls_province = 7280
			controls_province = 4737
			has_war_with = CSA
		}
		64 = { is_fully_controlled_by = USA }
		NOT = { has_global_flag = csa_surrender }
		CSA = { surrender_progress > 0.8 }
	}
	
	immediate = {
		set_global_flag = csa_surrender
	}
	
	mean_time_to_happen = { days = 1 } 
	
	option = {
		name = news.101.a
		trigger = { TAG = CSA }
		white_peace = USA
		USA = {
			annex_country = {
				target = CSA
				transfer_troops = no
			}	
		}
	}
	
	option = {
		name = news.101.b
		trigger = { TAG = USA }
		add_stability = 0.5
		add_war_support = 0.25
	}
	
	option = {
		name = news.101.c
		trigger = {
			NOT = {
				TAG = USA
				TAG = CSA
			}
		}
	}
}

#UNION SURRENDER
news_event = {
	id = news.666
	title = news.666.t
	desc = news.666.d
	picture = GFX_dixiedc
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		date > 1862.1.1
		CSA = {
			controls_province = 7258
			controls_province = 7281
			controls_province = 5779
			controls_province = 3408
			controls_province = 7208
			controls_province = 1741
			controls_province = 7629
			controls_province = 7332
			controls_province = 7236
			controls_province = 7233
			controls_province = 7270
			controls_province = 7243
			has_war_with = USA
		}
		88 = { is_fully_controlled_by = CSA }
		58 = { is_fully_controlled_by = CSA }
		NOT = { has_global_flag = usa_surrender }
		USA = { surrender_progress > 0.3 }
	}
	
	immediate = {
		set_global_flag = usa_surrender
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = news.666.a
		trigger = { TAG = CSA }
		white_peace = USA
		CSA = {
			transfer_state = 44
			add_state_core = 44
			transfer_state = 47
			add_state_core = 47
			transfer_state = 69
			add_state_core = 69
			transfer_state = 60
			add_state_core = 60
			transfer_state = 88
			add_state_core = 88
			transfer_state = 58
			add_state_core = 58
		}
		add_stability = 0.5
		add_war_support = 0.25
	}
	
	option = {
		name = news.666.b
		trigger = { TAG = USA }
		add_stability = -0.5
		add_war_support = -0.75
	}
	
	option = {
		name = news.666.c
		trigger = {
			NOT = {
				TAG = USA
				TAG = CSA
			}
		}
	}
}

#STILL NEED EDITED

#NO WAY
news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_the_battle_of_sumter

	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.2.a
		
		USA = {
		declare_war_on = {
    target = CSA
    type = civil_war
		}
		declare_war_on = {
    target = SOC
    type = civil_war
		}
		set_country_flag = CIVIL_WAR
		}
	}
}

news_event = {
	id = news.1861
	title = news.1861.t
	desc = news.1861.d
	picture = GFX_lincoln_inaugural
	major = yes
	is_triggered_only = yes
	option = {
		name = news.1861.a
	}
	option = {
		name = news.1861.b
	}
}